n = 100#Диапазон поиска простых чисел
lst=[]#найденные простые числа
for i in range(2, n+1):#цикл перебора всевозможных,начинаем  с 2 чтобы не учитывать 1 как делитель
    for j in lst:# пробегаем по списку (lst) простых чисел
        if i % j == 0:#если делится хотябы на одно простое то i не простое
            break#прерываем цикл j
    else:
        lst.append(i)# не поделилось ни на одно простое из списка значит i простое и добавляем в список
print(lst[-5:])# для примера вывод 5 последних
print(lst)#вывод списка

        
