'''
Автомат обрабатывает натуральное число N (0 ≤ N ≤ 255) по следующему алгоритму:

1.  Строится восьмибитная двоичная запись числа N.

2.  Все цифры двоичной записи заменяются на противоположные (0 на 1, 1 на 0).

3.  Полученное число переводится в десятичную запись.

4.  Из нового числа вычитается исходное, полученная разность выводится на экран.

Пример. Дано число N = 13. Алгоритм работает следующим образом.

1.  Восьмибитная двоичная запись числа N: 00001101.

2.  Все цифры заменяются на противоположные, новая запись 11110010.

3.  Десятичное значение полученного числа 242.

4.  На экран выводится число 242 − 13 = 229.

 

Какое число нужно ввести в автомат, чтобы в результате получилось 111? 
'''
for N in range(256):
    R=bin(N)[2:]
    R1=''
    for i in R:
        if i=='0':
            R1=R1+'1'
        else:
            R1=R1+'0'
    cnt=0
    for i in R:
        if i=='1':
            break
        else:
            cnt+=1
    R1=R1[cnt+1:]
    print(R1)
    R1=int(R,base=2)
    print(N,int(R1)-N)

#print(bin(111))