#Значение арифметического выражения: 98 + 35 – 9 – записали в системе счисления с основанием 3. Сколько цифр «2» содержится в этой записи?

s=9**8 + 3**5 - 9
f=''
while s>0:
    f=str(s%3)+f
    s//=3
print(f.count('2'))