
'''
Шифр кодового замка представляет собой последовательность из пяти символов, 
каждый из которых является цифрой от 1 до 5. Сколько различных вариантов шифра можно задать, если известно,
 что цифра 1 встречается ровно три раза, а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?
'''

cnt=0
from itertools import permutations

for i in permutations('12345',5):
    i=''.join(i)
    if i.count('1')==3:
        cnt+=1
        print(i)
print(cnt)