'''
Вася составляет 5-буквенные слова, в которых есть только буквы С, Л, О, Н,
причём буква С используется в каждом слове ровно 1 раз.
Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем.
Словом считается любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
'''
ct="СЛОН"
import itertools
ct3=[]
ct2=itertools.product(ct,repeat=5)
for i in ct2:
    if i.count('С')==1:
        ct3.append(i)
print(len(ct3))
