'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число следующим образом.

1.  Строится двоичная запись числа N.

2.  К этой записи дописываются справа ещё два разряда по следующему правилу: если N чётное, в конец числа (справа) дописываются два нуля, в противном случае справа дописываются две единицы. Например, двоичная запись 1001 числа 9 будет преобразована в 100111.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью числа – результата работы данного алгоритма.

Укажите минимальное число N, для которого результат работы алгоритма будет больше 115. В ответе это число запишите в десятичной системе счисления.

'''
for N in range(10000):
    R=bin(N)[2:]
    if int(R)%2==0:
        R+='00'
    else:
        R+='11'
    R=int(R,2)
    if R>115:
        print(N)
        break
